*{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

nav li{
    z-index: 999;
    position: relative;
    transition: 0.4s;
}

nav a{
    text-decoration: none;
    color: #1f1f1f;
    margin-right: 0.5em;
}

nav .container{
    max-width: 1150px;
    padding: 1em 2em;
    margin: 0 auto;
}

nav .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    list-style-type: none;
    padding: 0;
    display: inline-block;
}

nav ul li{
    display: inline-block;
    margin: 0 0.5em;
}

nav ul a{
    font-size: 1.2em;
    text-transform: uppercase;
}

nav .container .menu-btn{
    display: none;
}

.social-media a{
    font-size: 2em;
    z-index: -1;
}

header{
    height: 100vh;
    background: url(./nenad-novakovic-L2QB-rG5NM0-unsplash.jpg) center no-repeat fixed;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

header h1{
    position: absolute;
    font-size: clamp(3rem, 5vw + 2rem, 7rem);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    transform: translateY(-50%);
}

.glass{
    position: absolute;
    width: 42%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba((255), 255, 255, 0.18);
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.h-glass{
    background: url(./card-background-article.png) center no-repeat fixed;
    background-size: cover;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 30%;
    right: 0;
    animation: text1 0.8s ease-in forwards;
}

.h-regular{
    color: #fff;
    top: 40%;
    left: 42%;
    animation: text2 0.8s ease-in forwards;
    animation-delay: 500ms;
}

.glass > div{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 1.5em;
}

.glass > div div{
    margin: 0 1em;
}

.glass p{
    color: #ccc;
    font-size: 0.9em;
    line-height: 27px;
    max-width: 27em;
}

.glass h2{
    color: #fff;
}

.glass a{
    color: #fff;
    text-decoration: none;
}

.glass a i{
    margin-left: 0.2rem;
}

.glass .fa-route{
    color: #ccc;
}

header h1{
    opacity: 0;
}

@keyframes text1{
    0%{
        opacity: 0;
        transform: translate(-2em, -50%);
    }

    100%{
        opacity: 1;
        transform: translate(0, -50%);
    }
}

@keyframes text2{
    0%{
        opacity: 0;
        transform: translate(2em, -50%);
    }

    100%{
        opacity: 1;
        transform: translate(0, -50%);
    }
}


/* RESPONSIVE DESIGN  */

@media screen and (max-width: 900px) {

    header {
        position: relative;
    }

    nav .container{
        /* background-color: #fff; */
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    nav .menu{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 0;
        overflow: hidden;
        transition: 0.7s;
    }
    
    .nav-links li{
        display: block;
        margin: 0.5em 0;
    }

    .social-media li:nth-child(1){
        margin-left: 0;
    }

    .social-media{
        order: 2;
    }

    .nav-links{
        order: 1;
        padding-top: 1em;
    }

    nav .container .menu-btn{
        display: inline-block;
        font-size: 1.4em;
        cursor: pointer;
    }

    nav .container .nav-toggle{
        height: 15em;
    }

    .nav-background{
        background: #fff;
    }

    .h-regular{
        left: 35%;
    }
}

@media screen and  (max-width: 750px)  {
    .glass{
        width: 90%;
        height: initial;
        min-height: 30em;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;  
    }

    .h-glass{
        left: 15%;
        top: 10%;
        color: #1f1f1f;
        background-attachment: initial;
        background-size: 100% 130%;
    }

    .h-regular{
        top: 35%;
    }

    nav .container .menu-btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .glass > div{
        margin-top: 4em;
    }

}

@media screen and (max-width: 700px)  {
    header{
        height: 700px;
    }
}

@media screen and  (max-width: 500px){
    .glass > div div:nth-child(1){
        display: none;
    }
} 

/* Timeline Styles  */

*{
    margin: 0;
    padding: 0;
}
.timeline {
display: flex;
margin: 0 auto;
flex-wrap: wrap;
flex-direction: column;
max-width: 700px;
position: relative;
}
.timeline__content-title {
font-weight: normal;
font-size: 66px;
margin: -10px 0 0 0;
transition: 0.4s;
padding: 0 10px;
box-sizing: border-box;
font-family: 'Oswald', sans-serif;
color: #fff;
}
.timeline__content-desc {
margin: 0;
font-size: 15px;
box-sizing: border-box;
color: rgba(255, 255, 255, .7);
font-family: 'Roboto Condensed', sans-serif;
font-weight: normal;
line-height: 25px;
}
.timeline:before {
position: absolute;
left: 50%;
width: 2px;
height: 100%;
margin-left: -1px;
content: "";
background: rgba(255, 255, 255, .07);
}
@media only screen and (max-width: 767px) {
.timeline:before {
left: 40px;
}
}
.timeline-item {
padding: 40px 0;
opacity: 0.3;
filter: blur(2px);
transition: 0.5s;
box-sizing: border-box;
width: calc(50% - 40px);
display: flex;
position: relative;
transform: translateY(-80px);
}
.timeline-item:before {
content: attr(data-text);
letter-spacing: 3px;
width: 100%;
position: absolute;
color: rgba(255, 255, 255, .5);
font-size: 13px;
font-family: 'Pathway Gothic One', sans-serif;
border-left: 2px solid rgba(255, 255, 255, .5);
top: 70%;
margin-top: -5px;
padding-left: 15px;
opacity: 0;
right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
align-self: flex-end;
}
.timeline-item:nth-child(even):before {
right: auto;
text-align: right;
left: calc(-100% - 56px);
padding-left: 0;
border-left: none;
border-right: 2px solid rgba(255, 255, 255, .5);
padding-right: 15px;
}
.timeline-item--active {
opacity: 1;
transform: translateY(0);
filter: blur(0px);
}
.timeline-item--active:before {
top: 50%;
transition: 0.3s all 0.2s;
opacity: 1;
}
.timeline-item--active .timeline__content-title {
margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
.timeline-item {
align-self: baseline !important;
width: 100%;
padding: 0 30px 150px 80px;
}
.timeline-item:before {
left: 10px !important;
padding: 0 !important;
top: 50px;
text-align: center !important;
width: 60px;
border: none !important;
}
.timeline-item:last-child {
padding-bottom: 40px;
}
}
.timeline__img {

max-width:100%;
box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}
.timeline-container {
width: 100%;
position: relative;
padding: 80px 0;
transition: 0.3s ease 0s;
background-attachment: fixed;
background-size:cover;
background-repeat: no-repeat;
background-position: 50%;
}
.timeline-container:before {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.6);
content: "";
}
.timeline-header {
width: 100%;
text-align: center;
margin-bottom: 80px;
position: relative;
}
.timeline-header__title {
color: #fff;
font-size: 58px;
font-family: 'Oswald', sans-serif;
font-weight: normal;
margin: 0;
}
.timeline-header__subtitle {
color: rgba(255, 255, 255, .5);
font-family: 'Pathway Gothic One', sans-serif;
font-size: 16px;
letter-spacing: 5px;
margin: 10px 0 0 0;
font-weight: normal;
}
.demo-footer {
padding: 60px 0;
text-align: center;
}
.demo-footer a {
color: #999;
display: inline-block;
font-family: Cardo;
}
/* faq section */
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

body{
   background: #f6f6f6;
}

.box{
   width: 320px;
   margin: 100px auto;
   background: #fff;
   border-radius: 7px;
   box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}

.box .heading{
   background: #7800CF;
   border-radius: 7px 7px 0px 0px;
   padding: 10px;
   color: #fff;
   text-align: center;
   font-family: "Rubik";
}

.faqs{
   padding: 0px 20px 20px;
}

::-webkit-details-marker{
   float: right;
   margin-top: 3px;
}

details{
   background: #0a88dc50;
   padding: 15px 25px;
   border-radius: 7px;
   margin-top: 20px;
   font-family: "Rubik";
   font-size: 14px;
   letter-spacing: 2px;
   cursor: pointer;
}

details summary{
   outline: none;
}

