.topics-container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  align-content: center;
  margin-top: 5vh;
  margin-bottom: 100px;
}

.topics-content {
  text-align: center;
  margin-top: 10%;
  padding: 30px;
  border: #56595a81 1px solid;
  border-radius: 10px;
  background: rgb(156, 122, 168);
  background: linear-gradient(90deg, #eb76fd 0%, #695ce4 50%, #66f7f7 100%);
  color: aliceblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
}
h4 {
  font-size: 30px;
}
.h1 {
  padding-bottom: 20px;
  text-shadow: 2px 2px 4px #b3a9a9;
}
.topics-heading {
  text-align: center;
  margin-top: 13vh;
}
