<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/ccbd4d6bc1.js"crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet" />
    
   <!-- Bootstrap CSS -->
   <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
   crossorigin="anonymous"
 />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/topics.css" />


    <title>Epsilon 2022</title>
</head>
<body>

    <!-- Navbar & Hero Section  -->
    <header>
        <!-- Navbar section  -->
        <nav>
            <div class="container">
                <div class="menu">
                    <ul class="social-media">
                        <!-- <li>
                            <a href="#" class="media-icon">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li> -->

                        <li>
                            <a href="#" class="media-icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="media-icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="media-icon">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="media-icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav-links">
                        <li>
                            <a href="#">Home</a>
                        </li>

                        <li>
                            <a href="#">About</a>
                        </li>

                        <li>
                            <a href="#">Register</a>
                        </li>

                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

        <!-- Hero Section  -->
        <div class="glass">
            <h1 class="h-glass">Epsilon</h1>

            <div>
                <div>
                    <i class="fas fa-route fa-2x"></i>
                </div>

                <div>
                    <h2>Timeline</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iusto accusamus illum temporibus? At tempore obcaecati nostrum! Ipsum, accusamus itaque?</p>

                    <a href="#">View
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <h1 class="h-regular">2022</h1>
    </header>

      <!--Topics-->  

    <div class="container">
      <p class="h1 topics-heading">MAIN TOPIC FOR EPSILON</p>
    </div>
    <div class="h-100 d-flex justify-content-centerk"></div>
    <div class="container topics-container">
      <div class="row">
        <div class="col-sm">
          <div class="topics-content">
            <img
              width="150px"
              height="150px"
              src="./assets/Blue Black Retro Records Music Store Logo.png"
              alt="#"
            />
            <h4>Subtopic For IEEE</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
              consectetur corporis numquam ipsam, tempora sapiente. Laborum,
              aliquid. Quis sunt quam alias sapiente animi accusantium impedit,
              iusto aspernatur totam, ad consequatur.
            </p>
          </div>
        </div>
        <div class="col-sm">
          <div class="topics-content">
            <div class="topics-img">
              <img
                width="150px"
                height="150px"
                src="./assets/Blue Black Retro Records Music Store Logo.png"
                alt="#"
              />
            </div>
            <h4>Subtopic For CS</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
              consectetur corporis numquam ipsam, tempora sapiente. Laborum,
              aliquid. Quis sunt quam alias sapiente animi accusantium impedit,
              iusto aspernatur totam, ad consequatur.
            </p>
          </div>
        </div>
        <div class="col-sm">
          <div class="topics-content">
            <img
              width="150px"
              height="150px"
              src="./assets/Blue Black Retro Records Music Store Logo.png"
              alt="#"
            />
            <h4>Subtopic For MTTS</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
              consectetur corporis numquam ipsam, tempora sapiente. Laborum,
              aliquid. Quis sunt quam alias sapiente animi accusantium impedit,
              iusto aspernatur totam, ad consequatur.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Timeline Section  -->
    <section class="timeline-section">
        

        <div class="timeline-container" id="timeline-1">
            <div class="timeline-header">
              <h2 class="timeline-header__title">TIMELINE DESIGN</h2>
              <h3 class="timeline-header__subtitle">NEW AND CREATIVE</h3>
            </div>
            <div class="timeline">
              <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
                <div class="timeline__content"><img class="timeline__img" src="./assets/u.jpg" />
                  <h2 class="timeline__content-title">1881</h2>
                  <p class="timeline__content-desc">He was born in 1881 (probably in the spring) in Salonica, then an Ottoman city, now inGreece. His father Ali Riza, a customs official turned lumber merchant, died when Mustafawas still a boy. His mother Zubeyde, adevout and strong-willed woman, raised him and his sister.</p>
                </div>
              </div>
              <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
                <div class="timeline__content"><img class="timeline__img" src="./assets/r.jpg"/>
                  <h2 class="timeline__content-title">1893</h2>
                  <p class="timeline__content-desc">First enrolled in a traditionalreligious school, he soon switched to a modern school. In 1893, he entered a military highschool where his mathematics teacher gave him the second name Kemal (meaning perfection)in recognition of young Mustafa's superior achievement.</p>
                </div>
              </div>
              <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
                <div class="timeline__content"><img class="timeline__img" src="./assets/y.jpg"/>
                  <h2 class="timeline__content-title">1905</h2>
                  <p class="timeline__content-desc">In 1905, Mustafa Kemal graduated from the War Academy in Istanbul with the rank of Staff Captain. Posted in Damascus, he started with several colleagues, a clandestinesociety called "Homeland and Freedom" to fight against the Sultan'sdespotism.</p>
                </div>
              </div>
              <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
                <div class="timeline__content"><img class="timeline__img" src="./assets/adventure-backpack-beach-214575.jpg"/>
                  <h2 class="timeline__content-title">1908</h2>
                  <p class="timeline__content-desc">In 1908 he helped the group of officers who toppled the Sultan. Mustafa Kemal'scareer flourished as he won his heroism in the far corners of the Ottoman Empire,including Albania and Tripoli. He also briefly served as a staff officer in Salonica andIstanbul and as a military attache in Sofia.</p>
                </div>
              </div>
              <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
                <div class="timeline__content"><img class="timeline__img" src="./assets/azadeh-oveisi-1439715-unsplash.jpg"/>
                  <h2 class="timeline__content-title">1915</h2>
                  <p class="timeline__content-desc">In 1915, when Dardanelles campaign was launched, Colonel Mustafa Kemal became anational hero by winning successive victories and finally repelling the invaders.</p>
                </div>
              </div>
              <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
                <div class="timeline__content"><img class="timeline__img" src="./assets/ui.jpg"/>
                  <h2 class="timeline__content-title">1916</h2>
                  <p class="timeline__content-desc">Promotedto general in 1916, at age 35, he liberated two major provinces in eastern Turkey thatyear. In the next two years, he served as commander of several Ottoman armies inPalestine, Aleppo, and elsewhere, achieving another major victory by stopping the enemyadvance at Aleppo.</p>
                </div>
              </div>
              <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
                <div class="timeline__content"><img class="timeline__img" src="./assets/uy.jpg"/>
                  <h2 class="timeline__content-title">1919</h2>
                  <p class="timeline__content-desc">On May 19, 1919, Mustafa Kemal Pasha landed in the Black Sea port of Samsun to startthe War of Independence. In defiance of the Sultan's government, he rallied a liberationarmy in Anatolia and convened the Congress of Erzurum and Sivas which established thebasis for the new national effort under his leadership.</p>
                </div>
              </div>
              <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
                <div class="timeline__content"><img class="timeline__img" src="./assets/ju.jpg"/>
                  <h2 class="timeline__content-title">1920</h2>
                  <p class="timeline__content-desc">
                    On April 23, 1920, the GrandNational Assembly was inaugurated. Mustafa Kemal Pasha was elected to its Presidency.
                    Fighting on many fronts, he led his forces to victory against rebels and invadingarmies. Following the Turkish triumph at the two major battles at Inonu in Western Turkey,the Grand National Assembly conferred on Mustafa Kemal Pasha the title ofCommander-in-Chief with the rank of Marshal.
                  </p>
                </div>
              </div>
              <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
                <div class="timeline__content"><img class="timeline__img" src="./assets/kk.jpg"/>
                  <h2 class="timeline__content-title">1922</h2>
                  <p class="timeline__content-desc">At the end of August 1922, the Turkish armieswon their ultimate victory. Within a few weeks, the Turkish mainland was completelyliberated, the armistice signed, and the rule of the Ottoman dynasty abolished</p>
                </div>
              </div>
            
            </div>
          </div>
<!-- FAQ SECTION -->
          <div class="box">
            <p class="heading">FAQs</p>
            <div class="faqs">
               <details>
                  <summary>What is Lorem ipsum?</summary>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               </details>
               <details>
                  <summary>What is Lorem ipsum?</summary>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               </details>
               <details>
                  <summary>What is Lorem ipsum?</summary>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               </details>
               <!-- <details>
                <summary>What is Lorem ipsum?</summary>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
             </details> -->
             <!-- <details>
              <summary>What is Lorem ipsum?</summary>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           </details> -->
            </div>
         </div>
        <!-- Dummy text  -->

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quam. Laborum impedit necessitatibus quos qui nesciunt commodi beatae maiores odit incidunt minus. Iusto ipsam unde repellat, eligendi, asperiores aliquam distinctio dolorum deserunt ea assumenda rem! Similique optio odit aliquid obcaecati ducimus architecto odio, fugit ut. Quibusdam tempore nobis molestiae! Doloribus provident quos quo, corrupti est numquam officia quae odit, culpa aperiam, consectetur beatae architecto nulla possimus ad sed. Suscipit animi deserunt quia culpa autem eos minus quibusdam nemo minima est dolorem debitis obcaecati odit necessitatibus quisquam similique quis hic sequi, eius quos mollitia error vitae molestiae officiis. Nulla sequi odit eveniet, accusamus recusandae libero, aut voluptatum consectetur exercitationem cumque quidem impedit natus, molestiae vel officiis nemo. Doloribus modi, facere rerum ea fuga reprehenderit distinctio totam dignissimos non! Dolores, voluptate vero debitis aut deserunt laudantium exercitationem corrupti nostrum molestias perspiciatis adipisci dicta doloribus totam beatae eos obcaecati eum dignissimos consequatur. Dolores exercitationem numquam unde sit recusandae, ut laborum optio, libero quisquam, perferendis deleniti cumque tempora quas iusto eum sapiente? Voluptatum unde molestiae ut quisquam fugit voluptates officiis, maxime hic quia, facere aliquam numquam odio iusto minus labore? Explicabo harum facilis vel sunt, possimus, delectus quisquam libero rerum quasi consequuntur qui omnis sint earum nobis aspernatur laborum. Cum aut placeat molestiae dolorem voluptates, quisquam sunt eos veniam nemo repellat soluta saepe cupiditate, error suscipit, necessitatibus unde. Dolore maiores iste expedita nisi facere repudiandae itaque, veniam aperiam vitae. Voluptates sed corporis doloribus odio nulla ea neque cupiditate quia beatae, esse earum itaque dolor culpa quos tenetur. Excepturi officia porro ea necessitatibus, corporis aperiam nostrum modi, molestias quae, mollitia inventore nulla quos labore aut natus. Similique illo dolore cum odio aspernatur iusto provident, quae blanditiis quos eaque! Pariatur, magni sunt voluptates omnis nemo illum suscipit reprehenderit? Repellat soluta autem non, officia in beatae adipisci voluptatem minus quasi dicta doloremque nam tempore sint suscipit culpa perspiciatis? Rerum, minus non! Vel commodi accusamus impedit corporis? Quisquam a, quae fugiat ipsum culpa maiores eum, amet aliquid cumque obcaecati eaque temporibus nostrum? Commodi quo, sapiente autem aperiam, ad cupiditate ratione nemo, hic dolore quod distinctio optio ducimus iusto ipsum at earum excepturi veniam! A earum saepe reprehenderit quis, eligendi nihil blanditiis nam rem labore? Odio quo et quasi! Repellendus, quidem. Nisi, dolorum inventore? Omnis, ducimus eius dignissimos officia odio assumenda alias quos sunt modi qui distinctio sequi ea nostrum quidem nesciunt, ab quod optio repellendus! Temporibus odio quae fuga expedita quis, quasi ut voluptates doloremque alias dolor. Modi minus culpa quisquam assumenda esse vero rem optio ipsam! Asperiores laborum quaerat recusandae earum doloribus nulla quas inventore odit ea quisquam, consequatur qui porro fugiat suscipit, voluptate eos nam perspiciatis ex itaque? Blanditiis enim deserunt iste, facere culpa quasi repellendus maiores beatae harum incidunt recusandae tempore earum esse reiciendis corporis. Ea, iusto fugiat eum, quo atque voluptatibus tempore ab iste consequatur laborum iure, alias magni mollitia saepe cupiditate architecto! Nemo animi a velit, quibusdam voluptatibus, consequatur eius quae voluptatem distinctio dicta temporibus beatae ducimus nesciunt recusandae sit cumque itaque laudantium!</p>

    </section>

    <script src="./index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

    </script>
</body>


</html>