<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="topics.css" />
    <title>Epsilon Topics</title>
  </head>
  <body>
    <div class="container">
      <p class="h1 topics-heading">MAIN TOPIC FOR EPSILON</p>
    </div>
    <div class="h-100 d-flex justify-content-centerk"></div>
    <div class="container topics-container">
      <div class="row">
        <div class="col-sm">
          <div class="topics-content">
            <img
              width="150px"
              height="150px"
              src="Blue Black Retro Records Music Store Logo.png"
              alt="#"
            />
            <h4>Subtopic For IEEE</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
              consectetur corporis numquam ipsam, tempora sapiente. Laborum,
              aliquid. Quis sunt quam alias sapiente animi accusantium impedit,
              iusto aspernatur totam, ad consequatur.
            </p>
          </div>
        </div>
        <div class="col-sm">
          <div class="topics-content">
            <div class="topics-img">
              <img
                width="150px"
                height="150px"
                src="Blue Black Retro Records Music Store Logo.png"
                alt="#"
              />
            </div>
            <h4>Subtopic For CS</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
              consectetur corporis numquam ipsam, tempora sapiente. Laborum,
              aliquid. Quis sunt quam alias sapiente animi accusantium impedit,
              iusto aspernatur totam, ad consequatur.
            </p>
          </div>
        </div>
        <div class="col-sm">
          <div class="topics-content">
            <img
              width="150px"
              height="150px"
              src="Blue Black Retro Records Music Store Logo.png"
              alt="#"
            />
            <h4>Subtopic For MTTS</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
              consectetur corporis numquam ipsam, tempora sapiente. Laborum,
              aliquid. Quis sunt quam alias sapiente animi accusantium impedit,
              iusto aspernatur totam, ad consequatur.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
